<?php

$appDir = dirname(__DIR__);

include_once($appDir . "/vendor/autoload.php");

use Lexide\Syringe\ReferenceResolver;
use Lexide\Syringe\ContainerBuilder;
use Lexide\Syringe\Loader\JsonLoader;
use Lexide\Syringe\Loader\YamlLoader;
{{puzzleConfigUseStatement}}

$resolver = new ReferenceResolver();
$loaders = [
    new JsonLoader(),
    new YamlLoader()
];

$configPaths = [
    $appDir . "/app/config",
    $appDir
];

$builder = new ContainerBuilder($resolver, $configPaths);

foreach ($loaders as $loader) {
    $builder->addLoader($loader);
}
$builder->setApplicationRootDirectory($appDir);

{{puzzleConfigLoadFiles}}

$builder->addConfigFile("services.yml");
