<?php
include_once("../app/bootstrap.php");

use Lexide\LazyBoy\Controller\FrontController;
use Silex\Provider\ServiceControllerServiceProvider;
use Lexide\LazyBoy\Provider\CorsServiceProvider;
use Lexide\LazyBoy\Provider\JsonPostServiceProvider;
use Lexide\LazyBoy\Provider\JsonErrorProvider;
{{puzzleConfigUseStatement}}

/** @var Lexide\Syringe\ContainerBuilder $builder */

$appDir = realpath(__DIR__ . "/../");
$configDir = "$appDir/app/config";

$frontController = new FrontController(
    $builder,
    [$configDir, $appDir],
    "Silex\\Application",
    [
        new ServiceControllerServiceProvider(),
        new CorsServiceProvider(),
        new JsonPostServiceProvider(),

        // If you're not using this endpoint as a JSON API, comment the line below
        new JsonErrorProvider()
    ]
);

{{puzzleConfigLoadFiles}}

$frontController->runApplication();
