parameters:
  api.routes:
    security: # default security rules for all your routes
      public: false
    routes: []
    groups: []

# Example Syntax:
#    routes:
#      routeName:
#        method: "GET"
#        url: "/hello-world"
#        public: true     # or
#        security:
#          # custom security parameters
#        action:
#          controller: "controllerName"
#          method: "routeMethod"
#    groups:
#      groupName:
#        url: "/users"
#        security:
#          # group level security parameters
#        routes:
#          # ...    # All route URLs in here are prepended with the group URL
#        groups:
#          # ...    # Nested groups
