parameters:
  securityContainer.defaultSecurity:
    public: true

  router.allowedMethods:
    - "get"
    - "post"
    - "put"
    - "delete"
    - "patch"

  debug: false

services:
  routeLoader:
    class: Lexide\LazyBoy\Config\RouteLoader
    arguments:
      - "@app"
      - "@securityContainer"
      - "%router.allowedMethods%"
      -
        - "@yaml.loader"
        - "@json.loader"

  securityContainer:
    class: Lexide\LazyBoy\Security\SecurityContainer
    arguments:
      - "%securityContainer.defaultSecurity%"

  yaml.loader:
    class: Lexide\Syringe\Loader\YamlLoader

  json.loader:
    class: Lexide\Syringe\Loader\JsonLoader
